pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('SonarScanner') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.6.0.1398:sonar'
                }
            }
        }
        stage('Deployments') {
            steps {
                sh '''chmod +x apache2.yml 
                ansible-playbook -i /etc/ansible/CAS_hosts apache2.yml'''
            }
        }
    }
}
post {
    failure {
        echo "On failure send an email notification"
        emailext body: '''${JOB_NAME} build job has failed, Please check the console output at ${BUILD_URL} to view the result''',
        subject: '${JOB_NAME} Build failed',
        to: 'vamshikrishna2709@outlook.com'
    }
    success {
        echo "Build Success"
        emailext body: '''$${JOB_NAME} build job has sucessfully built, Please check the console output at ${BUILD_URL} to view the result''',
        subject: '${JOB_NAME} Build Success',
        to: 'vamshikrishna2709@outlook.com'
    }
}
